<!DOCTYPE html>
<html ng-app="mind" xmlns:ng="http://angularjs.org" >
<head>
    <meta charset=utf-8>
    <title>(Это title) Пример страницы на HTML5</title>


    
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>

    <script src="../resources/qunit-1.12.0.js"></script>
    <script src="../grapheng/SoCuteGraph.js"></script>

    <script src="../resources/keypress-2.0.2.min.js"></script>

    <script src="../grapheng/testTool/Module.js"></script>



    <script src="../grapheng/oLib.js"></script>


    <script src="../grapheng/elements/viewFactory/raphael.js"></script>

    <script src="../grapheng/helpers/coordinates.js"></script>
    <script src="../grapheng/events/dispatchers.js"></script>
    <script src="../grapheng/events/std.js"></script>
    <script src="../grapheng/elements/abstractController.js"></script>

    <script src="../grapheng/elements/emptyElement.js"></script>
    <script src="../grapheng/elements/basicNode.js"></script>
    <script src="../grapheng/elements/joinLine.js"></script>

    <script src="../jaspecto/Jaspecto.js"></script>

    <script src="../grapheng/elements/animation.js"></script>


    <script src="../grapheng/notations/mindMap.js"></script>

    <script type="text/javascript" src="../resources/raphael-min.js"></script>

    <script src="../test.js"></script>

    <script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.css">

    <script type="application/javascript" src="../bower_components/angular/angular.js"></script>
    



    <link rel="stylesheet" href="../resources/qunit-1.12.0.css">

    <script>
        //for manual angular bootsrap inside UI class
        window.name = 'NG_DEFER_BOOTSTRAP!';
    </script>


    <script type="text/javascript">

        (function(){
           document.ready=SoCuteGraph.testTool.Module.Tests.start();
        }())

    </script>

    <style type="text/css">
        #mm-canvas {
            width: 1200px;
            height: 600px;
            border: 1px solid #aaa;
        }
        #canvas {
            width: 800px;
            height: 500px;
            border: 1px solid #aaa;
        }
        #testCanvas {
            width: 10px;
            height: 10px;
        }

        #nodeForm input {
            display: block;
        }
    </style>



</head>
<body>
<header>
</header>
<nav>

</nav>

<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-dialog">
        <div class="modal-content" ng-model="NodeFormController">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
                <form id="nodeForm" >

                    <label>Name</label>
                    <input type="text" name="name" ng-model="name"/>

                    <label>Color</label>
                    <input type="text" name="color" ng-model="color">

                    <textarea id="nodeText"></textarea>


                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" ng-click="save()" id="no_nodeDataSave" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<section>

    <style>
        .main-panel {
            float: left;
            position: static;
            margin-left: 20px;

        }

        .main-panel button {
            display: block;
            width: 30px;
            height: 30px;
            margin-bottom: 1px;
        }

        .panel-section {
            margin-bottom: 10px;
        }

        .mindmap {
            padding-top: 30px;
        }

    </style>

    <article>


        <div class="mindmap row">
            <div class="main-panel " ng-controller="mainPannel">
                <section class="panel-section section-open-save">
                    <button class="glyphicon glyphicon-floppy-open" ng-click="open()"></button>
                    <button class="glyphicon glyphicon-floppy-save" ng-click="save()"></button>
                </section>
                <section class="panel-section section-map-edit">
                    <button class="glyphicon glyphicon-plus" ng-click="add()"></button>
                    <button class="glyphicon glyphicon-pencil" ng-click="edit()"></button>
                </section>
            </div>

            <div class="right right col-md-11" id="mm-canvas"></div>
        </div>
        <div id="canvas"></div>
        <div id="testCanvas"></div>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>

    </article>
</section>
<footer>
    <time>Содержимое тега "time" блока "footer"</time>
    <p>Содержимое абзаца из блока "footer"</p>
</footer>
</body>
</html>
